BUAAToolkit/Views/BlankPage.xaml

<Page
    x:Class="BUAAToolkit.Views.BlankPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:BUAAToolkit.Core.Models"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
  <!--<UserControl.Resources>
        <Style x:Key="GridSettingBlockStyle" TargetType="Grid">
            <Setter Property="BorderBrush" Value="{ThemeResource ExpanderHeaderBorderBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ExpanderHeaderBorderThickness}" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="MinHeight" Value="{StaticResource ExpanderMinHeight}" />
            <Setter Property="Padding" Value="{StaticResource ExpanderContentPadding}" />
        </Style>
    </UserControl.Resources>-->

  <Page.Resources>
    <converters:StringFormatConverter x:Key="StringFormatConverter" />
    <DataTemplate x:Key="CourseTemplate" x:DataType="models:Course">
      <Expander x:Name="Expander" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="0">
        <Expander.Header>
          <Grid ColumnSpacing="10" VerticalAlignment="Center">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="150"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <FontIcon Grid.Column="0"  Glyph="&#xF156;" Margin="0 0 0 0 " HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="1"  Text="{Binding Name}" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="2"  Text="{Binding UnSubmitedCount,Converter={StaticResource StringFormatConverter}, ConverterParameter='{}新作业：{0}'}"  FontSize="14" HorizontalAlignment="Center"/>
          </Grid>
        </Expander.Header>
        <Expander.Content>
          <ItemsRepeater
              ItemsSource="{Binding HomeworkList}"
              Layout="{StaticResource VerticalStackLayout}"
              ItemTemplate="{StaticResource HomeworkTemplate}" />
        </Expander.Content>
      </Expander>
    </DataTemplate>

    <DataTemplate x:Key="HomeworkTemplate" x:DataType="models:Homework">
      <Grid HorizontalAlignment="Stretch" Margin="0 5 0 5">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="150"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Margin="10 0 0 0" Text="{Binding Details[0].EndDate}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <HyperlinkButton  Grid.Column="1" Grid.Row="0" Margin="0 0 40 0" Content="附件" IsEnabled="{Binding Details[0].AttacedFileExisted}" ToolTipService.ToolTip="{Binding Details[0].AttachedFileName}" HorizontalAlignment="Center"/>
        <Grid Grid.Column="2" Grid.Row="0" Margin="0 0 0 0" ColumnSpacing="8">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <Button Grid.Column="0" Margin="0" Content="选择文件" HorizontalAlignment="Center"/>
          <Button Grid.Column="1" Margin="0" Style="{StaticResource AccentButtonStyle}" Content="Commit" HorizontalAlignment="Center"/>
        </Grid>
      </Grid>
    </DataTemplate>
    <StackLayout x:Name="VerticalStackLayout" Orientation="Vertical" Spacing="8"/>
  </Page.Resources>

  <ScrollViewer HorizontalScrollBarVisibility="Auto"
            HorizontalScrollMode="Auto"
            VerticalScrollBarVisibility="Hidden"
            IsVerticalScrollChainingEnabled="False"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">
    <ItemsRepeater
           ItemsSource="{x:Bind ViewModel.Courses}"
           Layout="{StaticResource VerticalStackLayout}"
           ItemTemplate="{StaticResource CourseTemplate}" />
  </ScrollViewer>
</Page>
