BUAAToolkit/Views/LoginPage.xaml

<Page
    x:Class="BUAAToolkit.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:BUAAToolkit.Core.Models"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

  <Grid x:Name="ContentArea" RowSpacing="5" VerticalAlignment="Center">
    <Grid.RowDefinitions>
      <RowDefinition Height="40"/>
      <RowDefinition Height="40"/>
      <RowDefinition Height="40"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <TextBox x:Uid="UsernameTextBox" Grid.Column="0" Grid.Row="0" Width="300" Text="{x:Bind ViewModel.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" />
    <PasswordBox x:Uid="PasswordTextBox" Grid.Column="0" Grid.Row="1" Width="300" Password="{x:Bind ViewModel.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" AutomationProperties.Name="Simple PasswordBox"/>
    <Button x:Uid="SignInButton" Grid.Column="0" Grid.Row="2" Width="100" Command="{x:Bind ViewModel.LoginCommand}" Style="{StaticResource AccentButtonStyle}" HorizontalAlignment="Center"/>
  </Grid>
</Page>
