SpocHelper/Views/CourseFilePage.xaml

<Page
    x:Class="SpocHelper.Views.CourseFilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:SpocHelper.Core.Models"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:helpers="using:SpocHelper.Helpers"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter"/>
        <helpers:CountdownConverter x:Key="CountdownConverter" />
        <helpers:IconPathConverter x:Key="IconPathConverter" />
        <helpers:FileNameConverter x:Key="FileNameConverter" />

        <converters:BoolToObjectConverter x:Key="BoolToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed"/>
      <converters:BoolToObjectConverter x:Key="InverseBoolToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible"/>
      <converters:BoolToObjectConverter x:Key="InverseBoolConverter" TrueValue="false" FalseValue="true"/>
      
      <DataTemplate x:Key="CourseTemplate" x:DataType="models:Course">
        <Expander x:Name="Expander" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="0">
          <Expander.Header>
            <Grid ColumnSpacing="10" VerticalAlignment="Center">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="50"/>
              </Grid.ColumnDefinitions>
              <FontIcon Grid.Column="0"  Glyph="&#xF156;" Margin="50 0 0 0 " HorizontalAlignment="Center"/>
              <TextBlock Grid.Column="1"  Text="{Binding Name}" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center"/>
              <TextBlock Text="资料数：" Grid.Column="2"  FontSize="14" HorizontalAlignment="Right"/>
              <TextBlock Grid.Column="3"  Text="{Binding CourseFiles.Count}"  FontSize="14" HorizontalAlignment="Left"/>
            </Grid>
          </Expander.Header>
          <Expander.Content>
            <ItemsRepeater x:Name="CourseFileList"
              ItemsSource="{Binding CourseFiles}"
              Layout="{StaticResource VerticalStackLayout}"
              ItemTemplate="{StaticResource CourseFileListTemplate}" />
          </Expander.Content>
        </Expander>
      </DataTemplate>

      <DataTemplate x:Key="CourseFileListTemplate" x:DataType="models:CourseFile">
        <Grid HorizontalAlignment="Stretch" Margin="20 5 20 5">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
              <ColumnDefinition Width="30"/>
          </Grid.ColumnDefinitions>
                <ImageIcon Source="{Binding FileName, Converter={StaticResource IconPathConverter}}" Grid.Column="0" Margin="-6 0 0 0" Width="20"/>
                <HyperlinkButton Content="{Binding FileName, Converter={StaticResource FileNameConverter}}" HorizontalContentAlignment="Left"  Grid.Column="1" Grid.Row="0" Margin="-30 0 30 0"  HorizontalAlignment="Stretch" Foreground="{ThemeResource TextFillColorPrimaryBrush}" Click="AttachmentClick" ToolTipService.ToolTip="{Binding ClassTime}"/>
                <TextBlock Text="{Binding FileSize}" Grid.Column="2" VerticalAlignment="Center"/>
                <ProgressRing Grid.Column="3" Width="20" Height="20" VerticalAlignment="Center" IsIndeterminate="False"/>
            </Grid>
      </DataTemplate>
      <StackLayout x:Name="VerticalStackLayout" Orientation="Vertical" Spacing="8"/>
    </Page.Resources>
  
    <Grid x:Name="ContentArea">
        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Disabled" 
                HorizontalScrollMode="Auto"
                VerticalScrollBarVisibility="Auto"
                IsVerticalScrollChainingEnabled="False"
                MaxWidth="800"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="48"/>
                </Grid.RowDefinitions>
                <ItemsRepeater Grid.Row="0"
                       ItemsSource="{x:Bind ViewModel.Courses}"
                       Layout="{StaticResource VerticalStackLayout}"
                       ItemTemplate="{StaticResource CourseTemplate}" />
                <RelativePanel Grid.Row="1" VerticalAlignment="Stretch" Margin="{StaticResource NavigationViewPageContentMargin}" Visibility="{x:Bind ViewModel.AllDone, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <Image
                        x:Name="StatusIcon"
                        Width="114"
                        Height="114"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        Source="/Assets/AllDone.png" />
                    <TextBlock
                        x:Uid="AllDoneTextBlock"
                        Margin="0,24,0,0"
                        FontSize="18"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        RelativePanel.Below="{x:Bind StatusIcon}"
                        TextAlignment="Center"
                        TextWrapping="WrapWholeWords" />
                </RelativePanel>
                <ProgressRing Grid.Row="1"
                    Width="48"
                    Height="48"
                    IsActive="{x:Bind ViewModel.PageLoading,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
