SpocHelper/Views/HomeworkPage.xaml

<Page
    x:Class="SpocHelper.Views.HomeworkPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:SpocHelper.Core.Models"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <!--<UserControl.Resources>
        <Style x:Key="GridSettingBlockStyle" TargetType="Grid">
            <Setter Property="BorderBrush" Value="{ThemeResource ExpanderHeaderBorderBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ExpanderHeaderBorderThickness}" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="MinHeight" Value="{StaticResource ExpanderMinHeight}" />
            <Setter Property="Padding" Value="{StaticResource ExpanderContentPadding}" />
        </Style>
    </UserControl.Resources>-->

    <Page.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
        
        <converters:BoolToObjectConverter x:Key="BoolToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed"/>
        <converters:BoolToObjectConverter x:Key="InverseBoolToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible"/>
        <converters:BoolToObjectConverter x:Key="InverseBoolConverter" TrueValue="false" FalseValue="true"/>
        <converters:BoolToObjectConverter x:Key="ReSubmitDescriptionConverter" TrueValue="{x:Bind ViewModel.ReSubmitEnabledDescription}" FalseValue="{x:Bind ViewModel.ReSubmitDisabledDescription}"/>
        
        <DataTemplate x:Key="CourseTemplate" x:DataType="models:Course">
            <Expander x:Name="Expander" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="0">
                <Expander.Header>
                    <Grid ColumnSpacing="10" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon Grid.Column="0"  Glyph="&#xF156;" Margin="50 0 0 0 " HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="1"  Text="{Binding Name}" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <TextBlock x:Uid="NewHomeworkDescription" Grid.Column="2"  FontSize="14" HorizontalAlignment="Right"/>
                        <TextBlock Grid.Column="3"  Text="{Binding UnSubmitedCount}"  FontSize="14" HorizontalAlignment="Left"/>
                    </Grid>
                </Expander.Header>
                <Expander.Content>
                    <ItemsRepeater x:Name="HomeworkDetailList"
              ItemsSource="{Binding HomeworkList}"
              Layout="{StaticResource VerticalStackLayout}"
              ItemTemplate="{StaticResource HomeworkTemplate}" />
                </Expander.Content>
            </Expander>
        </DataTemplate>

        <DataTemplate x:Key="HomeworkTemplate" x:DataType="models:Homework">
            <Grid HorizontalAlignment="Stretch" Margin="20 5 20 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="10 0 0 0" Text="{Binding Details[0].EndDate}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <HyperlinkButton x:Uid="AttachmentButton" Grid.Column="1" Grid.Row="0" Margin="0 0 40 0" IsEnabled="{Binding Details[0].AttachmentExisted}" ToolTipService.ToolTip="{Binding Details[0].AttachmentName}" Visibility="{Binding Details[0].AttachmentExisted, Converter={StaticResource BoolToVisibilityConverter}}" HorizontalAlignment="Center" Click="AttachmentClick"/>
                <TextBlock x:Uid="FakeAttachmentButton" Grid.Column="1" Grid.Row="0" Margin="0 0 40 0" Text="附件" Visibility="{Binding Details[0].AttachmentExisted, Converter={StaticResource InverseBoolToVisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray" ToolTipService.ToolTip="{Binding Details[0].AttachmentName}"/>
                <Grid Grid.Column="2" Grid.Row="0" Margin="0 0 0 0" ColumnSpacing="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Uid="ChooseFileButton" Grid.Column="0" Margin="0" Content="Choose" HorizontalAlignment="Center" Click="FilePickClick" ToolTipService.ToolTip=""/>
                    <Button x:Uid="SubmitButton" Grid.Column="1" Margin="0" Style="{StaticResource AccentButtonStyle}"  HorizontalAlignment="Center" Click="SubmitClick" ToolTipService.ToolTip="{Binding Details[0].ResubmitEnable, Converter={StaticResource ReSubmitDescriptionConverter}}" Visibility="{Binding Details[0].ResubmitEnable, Converter={StaticResource BoolToVisibilityConverter}}" IsEnabled="{Binding Details[0].ResubmitEnable}"/>
                    <Button x:Uid="SubmitButtonWithFlyout" Grid.Column="1" Margin="0" Style="{StaticResource AccentButtonStyle}"  HorizontalAlignment="Center" ToolTipService.ToolTip="{Binding Details[0].ResubmitEnable, Converter={StaticResource ReSubmitDescriptionConverter}}" Visibility="{Binding Details[0].ResubmitEnable, Converter={StaticResource InverseBoolToVisibilityConverter}}" IsEnabled="{Binding Details[0].ResubmitEnable, Converter={StaticResource InverseBoolConverter}}">
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel>
                                    <TextBlock x:Uid="ConfirmSubmit" Style="{ThemeResource BaseTextBlockStyle}" Margin="0,0,0,12" />
                                    <Button x:Uid="ConfirmSubmitButton" Click="SubmitClick" />
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>

                    <FontIcon x:Uid="WasCommitedIcon" Grid.Column="2" Glyph="&#xF16C;" Margin="0 0 20 0" VerticalAlignment="Center" Foreground="green" Visibility="{Binding Details[0].WasSubmitted, Converter={StaticResource BoolToVisibilityConverter}}">
                        <ToolTipService.ToolTip>
                            <ToolTip x:Uid="WasCommitedTooTip"/>
                        </ToolTipService.ToolTip>
                    </FontIcon>
                </Grid>
            </Grid>
        </DataTemplate>
        <StackLayout x:Name="VerticalStackLayout" Orientation="Vertical" Spacing="8"/>
    </Page.Resources>

    <Grid>
        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Disabled"
                HorizontalScrollMode="Auto"
                VerticalScrollBarVisibility="Hidden"
                IsVerticalScrollChainingEnabled="False"
                MaxWidth="700"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ItemsRepeater Grid.Row="0"
               ItemsSource="{x:Bind ViewModel.Courses}"
               Layout="{StaticResource VerticalStackLayout}"
               ItemTemplate="{StaticResource CourseTemplate}" />
                <ProgressRing Grid.Row="1"
                Width="48"
                Height="48"
                IsActive="{x:Bind ViewModel.PageLoading,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />  
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
