SpocHelper/Views/LoginPage.xaml

<Page
    x:Class="SpocHelper.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:SpocHelper.Core.Models"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

  <Grid x:Name="ContentArea" RowSpacing="40" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Uid="LoginPageWelcome" Grid.Row="0" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Center"/>
        <StackPanel Spacing="20" Grid.Row="1">
            <TextBox x:Uid="UsernameTextBox" Width="200" Text="{x:Bind ViewModel.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <PasswordBox x:Uid="PasswordTextBox" Width="200" Password="{x:Bind ViewModel.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" AutomationProperties.Name="Simple PasswordBox"/>
            <Button x:Uid="SignInButton" Width="100" Command="{x:Bind ViewModel.LoginCommand}" Style="{StaticResource AccentButtonStyle}" HorizontalAlignment="Center"/>
        </StackPanel>
        <TextBlock x:Uid="LoginPrivacyDescription" Grid.Row="2" HorizontalAlignment="Center" Foreground="Gray" Text="你的账号仅会存储在本地😊" Padding="30"/>
    </Grid>
</Page>
