SpocHelper/Views/SettingsPage.xaml

<Page
    x:Class="SpocHelper.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:SpocHelper.Helpers"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    xmlns:settingsUI="using:WinUICommunity.SettingsUI.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        <Style
            x:Key="TitleStyle"
            BasedOn="{StaticResource TitleTextBlockStyle}"
            TargetType="TextBlock">
            <Setter Property="Margin" Value="0,0,0,12" />
        </Style>
        <Style
            x:Key="SubTitleStyle"
            BasedOn="{StaticResource SubtitleTextBlockStyle}"
            TargetType="TextBlock">
            <Setter Property="Margin" Value="0,24,0,0" />
        </Style>
        <Thickness x:Key="SubContentBlockMargin">0,8,0,0</Thickness>
        <Style
            x:Key="BodyTextStyle"
            BasedOn="{StaticResource BodyTextBlockStyle}"
            TargetType="TextBlock">
            <Setter Property="Margin" Value="0,8,0,0" />
        </Style>

        <Style BasedOn="{StaticResource ToggleSwitchSettingStyle}" TargetType="ToggleSwitch" />
        <Style TargetType="HyperlinkButton" />
    </Page.Resources>
    <Grid>
        <ScrollViewer MaxWidth="700">
            <StackPanel Margin="20 20 20 20" HorizontalAlignment="Stretch">
                <TextBlock x:Uid="Settings_Title" Style="{StaticResource TitleStyle}" />

                <StackPanel Margin="{StaticResource SubContentBlockMargin}">
                    <settingsUI:Setting x:Uid="Settings_ChangeAccount" Icon="&#xE716;">
                        <settingsUI:Setting.ActionContent>
                            <Button x:Uid="Settings_ChangeAccount_Button" Command="{x:Bind ViewModel.ChangeAccountCommand}"/>
                        </settingsUI:Setting.ActionContent>
                    </settingsUI:Setting>


                    <!--<settingsUI:SettingExpander>
                        <settingsUI:SettingExpander.Header>
                            <settingsUI:Setting x:Uid="Settings_Theme" Icon="&#xE7F8;"/>
                        </settingsUI:SettingExpander.Header>

                            <settingsUI:SettingExpander.Content>
                                <StackPanel>
                                    <RadioButton
                        x:Uid="Settings_Theme_Light"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                                        <RadioButton.CommandParameter>
                                            <xaml:ElementTheme>Light</xaml:ElementTheme>
                                        </RadioButton.CommandParameter>
                                    </RadioButton>
                                    <RadioButton
                        x:Uid="Settings_Theme_Dark"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                                        <RadioButton.CommandParameter>
                                            <xaml:ElementTheme>Dark</xaml:ElementTheme>
                                        </RadioButton.CommandParameter>
                                    </RadioButton>
                                    <RadioButton
                        x:Uid="Settings_Theme_Default"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                                        <RadioButton.CommandParameter>
                                            <xaml:ElementTheme>Default</xaml:ElementTheme>
                                        </RadioButton.CommandParameter>
                                    </RadioButton>
                                </StackPanel>
                            </settingsUI:SettingExpander.Content>
                        </settingsUI:SettingExpander>
                    </StackPanel>-->
                </StackPanel>

                <TextBlock x:Uid="Settings_About" Style="{ThemeResource SubTitleStyle}" />

                <StackPanel Margin="{StaticResource SubContentBlockMargin}" Spacing="10">
                    <TextBlock x:Uid="Settings_AboutDescription" Style="{ThemeResource BodyTextStyle}" />
                    <TextBlock x:Uid="CodeWithLove" Margin="0 40 0 0"/>
                    <TextBlock Style="{StaticResource BodyTextStyle}" Margin="0 0 0 0" Text="{x:Bind ViewModel.VersionDescription}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
